Please input CV set you want to use: 3
Number of Tagged Sentences  27054
Total Number of Tagged words 657603
Vocabulary of the Corpus 34157
Number of Tags in the Corpus  48
Number of Sentences in Training Data  27054
Number of Sentences in Testing Data  3006
F1 score on Test Data
C:\Users\Orang\AppData\Local\Programs\Python\Python37-32\lib\site-packages\sklearn\metrics\classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
C:\Users\Orang\AppData\Local\Programs\Python\Python37-32\lib\site-packages\sklearn\metrics\classification.py:1439: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
0.9675588485854218
F score on Training Data
              precision    recall  f1-score   support

           $      1.000     1.000     1.000       324
          ''      1.000     0.998     0.999       530
           ,      1.000     1.000     1.000      3554
       -LRB-      1.000     1.000     1.000       117
       -RRB-      1.000     1.000     1.000       117
           .      1.000     1.000     1.000      2973
           :      1.000     0.995     0.998       440
          CC      0.995     0.995     0.995      1854
          CD      0.992     0.994     0.993      2479
          DT      0.994     0.997     0.995      6345
          EX      0.976     1.000     0.988        82
          FW      0.938     0.556     0.698        27
        HYPH      0.997     0.999     0.998       862
          IN      0.971     0.989     0.980      8118
          JJ      0.938     0.913     0.925      4599
         JJR      0.903     0.921     0.912       254
         JJS      0.940     0.972     0.956       145
          LS      1.000     1.000     1.000         6
          MD      0.999     0.996     0.998       849
          NN      0.960     0.963     0.962     10609
         NNP      0.955     0.978     0.966      6866
        NNPS      0.655     0.460     0.540       198
         NNS      0.981     0.965     0.973      4952
         PDT      0.816     0.838     0.827        37
         POS      0.998     0.998     0.998       604
         PRP      0.998     0.997     0.997      1434
        PRP$      0.995     0.995     0.995       588
          RB      0.942     0.901     0.921      2465
         RBR      0.873     0.809     0.840       162
         RBS      0.907     0.812     0.857        48
          RP      0.817     0.736     0.774       231
         SYM      0.944     0.944     0.944        18
          TO      0.984     0.969     0.976      1062
          UH      0.800     0.400     0.533        10
          VB      0.952     0.943     0.948      2154
         VBD      0.936     0.953     0.944      1833
         VBG      0.920     0.944     0.932      1199
         VBN      0.887     0.919     0.903      1651
         VBP      0.930     0.917     0.924      1172
         VBZ      0.983     0.978     0.981      1810
         WDT      0.979     0.895     0.935       370
          WP      0.979     1.000     0.990       189
         WP$      1.000     1.000     1.000        10
         WRB      1.000     0.994     0.997       179
          ``      1.000     1.000     1.000       548

    accuracy                          0.968     74074
   macro avg      0.952     0.925     0.935     74074
weighted avg      0.968     0.968     0.968     74074
